<!doctype html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Decision Fatigue</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/ADHD-Website/Neko/assets/css/index.css">
    <script src="/ADHD-Website/Neko/assets/js/index.js"></script>
</head>

    <style>
        body {
            --bkg-img: url("/ADHD-Website/Neko/assets/images/background.png");
            --color-1: #AFAFB6;
            --color-2: #00CADA;
            --color-3: #69639C;
            --color-4: #110E24;

            --color-5: #9CA9B4;
            --color-6: #FFFFFF;
            --text-color: var(--bs-body-color);
            --win-bkg-color: var(--color-6);
            --win-bdr-color: var(--color-5);
            --nav-color: var(--text-color);
            --nav-active: var(--color-3);
        }

        @media (prefers-color-scheme: dark){
            body {
                --bkg-img: url("/ADHD-Website/Neko/assets/images/background-dark.png");
                --color-1: #AFAFB6;
                --color-2: #00CADA;
                --color-3: #69639C;
                --color-4: #110E24;
                
                --text-color: var(--color-6);
                --win-bkg-color: var(--color-4);
                --win-bdr-color: var(--color-1);
                --nav-color: var(--text-color);
                --nav-active: var(--color-3);
            }
        }

        body {
            --bdr-rad: 12px;
            background-image: var(--bkg-img);
            background-repeat: repeat-y;
            background-size: cover;
        }

        p, li, a, span {
            font-size: large;
        }

        div.taskbar {
            height:3vh;

            display: flex;

            border-style: solid;
            border-width: 1px;
            border-color: var(--win-bdr-color);
            background-color: var(--win-bkg-color);
            border-top-left-radius: var(--bdr-rad);
            border-top-right-radius: var(--bdr-rad);
        }

        div.option {
            height: 2vh;
            width: 2vh;

            margin: 0.5vh 0.5vh;
            border-radius: 50%;
        }

        div.pane {
            color: var(--text-color);

            overflow-wrap: break-word;

            border-style: solid;
            border-width: 1px;
            border-color: var(--win-bdr-color);
            background-color: var(--win-bkg-color);
            border-bottom-left-radius: var(--bdr-rad);
            border-bottom-right-radius: var(--bdr-rad);
        }
    </style>

    <body>
        <div class="main">
            <style>
    div.wrapper.nav {
        position:absolute;
        /* width: 35%; */
        z-index: 3;
        top: 4vh;
        left: 25vw;
    }
</style>

<div class="wrapper nav">
    <div class="window" style="width:fit-content;position:absolute;">
        <div class="taskbar" style="width:60vw;">
            <div class="option" style="background-color: #ED6A5E;"></div>
            <div class="option" style="background-color: #F5BE4F;"></div>
            <div class="option" style="background-color: #61C554;"></div>
        </div>
        <div class="pane p-3" style="width:60vw;height:12vh;overflow:scroll;">
            
    <a class="link mx-1" href="/ADHD-Website/Neko/" data-replace="Home"><span class="p-0" style="font-size:xx-large;">Home</span></a>


<a class="link mx-1" href="/ADHD-Website/Neko/distract" data-replace="Distractions"><span class="p-0" style="font-size:xx-large;">Distractions</span></a>



<a class="link mx-1" href="/ADHD-Website/Neko/navigation" data-replace="Navigation"><span class="p-0" style="font-size:xx-large;">Navigation</span></a>


<a class="link mx-1" href="/ADHD-Website/Neko/info-present" data-replace="Information Presentation"><span class="p-0" style="font-size:xx-large;">Information Presentation</span></a>

        </div>
    </div>
</div>
            <div class="wrapper">
                <div class="window my-4" style="width:fit-content;position:absolute;margin-left:3vw;">
                    <div class="taskbar" style="width:92vw;">
                        <div class="option" style="background-color: #ED6A5E;"></div>
                        <div class="option" style="background-color: #F5BE4F;"></div>
                        <div class="option" style="background-color: #61C554;"></div>
                    </div>
                    <div class="pane" style="width:92vw; min-height:90vh;"></div>
                </div>
                <div class="window my-5" style="width:fit-content;position:absolute;margin-left:4vw;">
                    <div class="taskbar" style="width:92vw;">
                        <div class="option" style="background-color: #ED6A5E;"></div>
                        <div class="option" style="background-color: #F5BE4F;"></div>
                        <div class="option" style="background-color: #61C554;"></div>
                    </div>
                    <div class="pane" style="width:92vw; min-height:90vh;">
                        <div style="margin: 3%; margin-top: 100px;">
    <h1 class="display-4">Decision Fatigue</h1>
    <p class="mt-4">
        When someone has ADHD, decision fatigue happens significantly. Decision fatigue is when someone is unable to make a decision due to outside factors. Decision fatigue happens when someone is under stress. People can feel overwhelmed when dealing with ADHD. How does all of this connect with making a website? Developers have to consider not stressing users with factors like timers when asking for user decisions on a website. Users want simple designs. Having a simple design can ensure users with ADHD to make better and faster decisions while clicking on elements. The more the user takes time to make a decision or try to find a specific element they lose focus and the user can make mistakes making it hard for them to make a conclusive decision.
    </p>
</div>
                    </div>
                </div>
            </div>
        </div>
    </body>    
</html>