<!doctype html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Distractions</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/ADHD-Website/Neko/assets/css/index.css">
    <script src="/ADHD-Website/Neko/assets/js/index.js"></script>
</head>

    <style>
        body {
            --bkg-img: url("/ADHD-Website/Neko/assets/images/background.png");
            --color-1: #AFAFB6;
            --color-2: #00CADA;
            --color-3: #69639C;
            --color-4: #110E24;

            --color-5: #9CA9B4;
            --color-6: #FFFFFF;
            --text-color: var(--bs-body-color);
            --win-bkg-color: var(--color-6);
            --win-bdr-color: var(--color-5);
            --nav-color: var(--text-color);
            --nav-active: var(--color-3);
        }

        @media (prefers-color-scheme: dark){
            body {
                --bkg-img: url("/ADHD-Website/Neko/assets/images/background-dark.png");
                --color-1: #AFAFB6;
                --color-2: #00CADA;
                --color-3: #69639C;
                --color-4: #110E24;
                
                --text-color: var(--color-6);
                --win-bkg-color: var(--color-4);
                --win-bdr-color: var(--color-1);
                --nav-color: var(--text-color);
                --nav-active: var(--color-3);
            }
        }

        body {
            --bdr-rad: 12px;
            background-image: var(--bkg-img);
            background-repeat: repeat-y;
            background-size: cover;
        }

        p, li, a, span {
            font-size: large;
        }

        div.taskbar {
            color: var(--text-color);
            height:3vh;

            display: flex;

            border-style: solid;
            border-width: 1px;
            border-color: var(--win-bdr-color);
            background-color: var(--win-bkg-color);
            border-top-left-radius: var(--bdr-rad);
            border-top-right-radius: var(--bdr-rad);
        }

        div.option {
            height: 2vh;
            width: 2vh;

            margin: 0.5vh 0.5vh;
            border-radius: 50%;
        }

        div.pane {
            color: var(--text-color);

            overflow-wrap: break-word;

            border-style: solid;
            border-width: 1px;
            border-color: var(--win-bdr-color);
            background-color: var(--win-bkg-color);
            border-bottom-left-radius: var(--bdr-rad);
            border-bottom-right-radius: var(--bdr-rad);
        }
    </style>

    <body>
        <div class="main">
            <style>
    div.wrapper.nav {
        position:absolute;
        /* width: 35%; */
        z-index: 3;
        top: 4vh;
        left: 15vw;
    }
</style>

<div class="wrapper nav">
    <div class="window" style="width:fit-content;position:absolute;">
        <div class="taskbar" style="width:60vw;">
            <div class="option" style="background-color: #ED6A5E;"></div>
            <div class="option" style="background-color: #F5BE4F;"></div>
            <div class="option" style="background-color: #61C554;"></div>
            <span style="margin-left:1vw;">Navigator</span>
        </div>
        <div class="pane p-3" style="width:60vw;height:12vh;overflow:scroll;">
            
    <a class="link mx-1" href="/ADHD-Website/Neko/" data-replace="Home"><span class="p-0" style="font-size:xx-large;">Home</span></a>



<a class="link mx-1" href="/ADHD-Website/Neko/decide-fatigue" data-replace="Decision Fatigue"><span class="p-0" style="font-size:xx-large;">Decision Fatigue</span></a>


<a class="link mx-1" href="/ADHD-Website/Neko/navigation" data-replace="Navigation"><span class="p-0" style="font-size:xx-large;">Navigation</span></a>


<a class="link mx-1" href="/ADHD-Website/Neko/info-present" data-replace="Information Presentation"><span class="p-0" style="font-size:xx-large;">Information Presentation</span></a>

        </div>
    </div>
</div>
            <div class="wrapper">
                <div class="window my-4" style="width:fit-content;position:absolute;margin-left:3vw;">
                    <div class="taskbar" style="width:92vw;">
                        <div class="option" style="background-color: #ED6A5E;"></div>
                        <div class="option" style="background-color: #F5BE4F;"></div>
                        <div class="option" style="background-color: #61C554;"></div>
                    </div>
                    <div class="pane" style="width:92vw; min-height:90vh;"></div>
                </div>
                <div class="window my-5" style="width:fit-content;position:absolute;margin-left:4vw;">
                    <div class="taskbar" style="width:92vw;">
                        <div class="option" style="background-color: #ED6A5E;"></div>
                        <div class="option" style="background-color: #F5BE4F;"></div>
                        <div class="option" style="background-color: #61C554;"></div>
                    </div>
                    <div class="pane" style="width:92vw; min-height:90vh;">
                        <div style="margin: 5%; margin-top: 100px;">
    <h1 class="display-4">Distractions</h1>
    <p class="mt-4">
        <img src="/ADHD-Website/Neko/assets/images/decision_fatigue.png" width="300" height="300" style="float: right;">
        &emsp;Distractions are inevitable when it comes to ADHD and websites. A lot of distractions come from websites that have moving or flashy media. Some other less intuitive distractions are videos that automatic begin playing and unexpected sounds playing. When making a website, the developer should avoid having moving images on the page. When a user has to focus on reading and understanding the information it gets difficult when the website contains moving images or even pop-ups. Although this can be difficult with ADHD, website developers can avoid this by making sure all of the moving elements can be controlled by the user.
    </p>
</div>
                    </div>
                </div>
            </div>
        </div>
    </body>    
</html>