<!doctype html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ADHD in Websites</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/ADHD-Website/Neko/assets/css/index.css">
    <script src="/ADHD-Website/Neko/assets/js/index.js"></script>
</head>

    <style>
        body {
            --bkg-img: url("/ADHD-Website/Neko/assets/images/background.png");
            --color-1: #AFAFB6;
            --color-2: #00CADA;
            --color-3: #69639C;
            --color-4: #110E24;

            --color-5: #9CA9B4;
            --color-6: #FFFFFF;
            --win-bkg-color: var(--color-6);
            --win-bdr-color: var(--color-5);
            --nav-color: var(--color-4);
            --nav-active: var(--color-3);
        }

        /* @media (prefers-color-scheme: dark){
            body {
                --bkg-img: url("/ADHD-Website/Neko/assets/images/background-dark.png");
                --color-1: #AFAFB6;
                --color-2: #00CADA;
                --color-3: #69639C;
                --color-4: #110E24;
                
                --win-bkg-color: var(--color-4);
                --win-bdr-color: var(--color-1);
            }
        } */

        body {
            --bdr-rad: 12px;
            background-image: var(--bkg-img);
            background-repeat: repeat-y;
            background-size: cover;
        }

        p, li, a, span {
            font-size: large;
        }

        div.taskbar {
            width:92vw;
            height:3vh;

            display: flex;

            border-style: solid;
            border-width: 1px;
            border-color: var(--win-bdr-color);
            background-color: var(--win-bkg-color);
            border-top-left-radius: var(--bdr-rad);
            border-top-right-radius: var(--bdr-rad);
        }

        div.option {
            height: 2vh;
            width: 2vh;

            margin: 0.5vh 0.5vh;
            border-radius: 50%;
        }

        div.pane {
            width:92vw;
            min-height:90vh;

            overflow-wrap: break-word;

            border-style: solid;
            border-width: 1px;
            border-color: var(--win-bdr-color);
            background-color: var(--win-bkg-color);
            border-bottom-left-radius: var(--bdr-rad);
            border-bottom-right-radius: var(--bdr-rad);
        }
    </style>

    <body>
        <div class="main">
            <div class="wrapper">
                <div class="window my-4" style="width:fit-content;position:absolute;margin-left:3vw;">
                    <div class="taskbar">
                        <div class="option" style="background-color: #ED6A5E;"></div>
                        <div class="option" style="background-color: #F5BE4F;"></div>
                        <div class="option" style="background-color: #61C554;"></div>
                    </div>
                    <div class="pane"></div>
                </div>
                <div class="window my-5" style="width:fit-content;position:absolute;margin-left:4vw;">
                    <div class="taskbar">
                        <div class="option" style="background-color: #ED6A5E;"></div>
                        <div class="option" style="background-color: #F5BE4F;"></div>
                        <div class="option" style="background-color: #61C554;"></div>
                    </div>
                    <div class="pane">
                        <div class="m-4">
    <h1 class="display-4">Implementing ADHD features into Applications</h1>
    <p class="mt-4">
        &emsp;We have entered a new era of technology, where technology is accessible by almost everyone in some way, shape, or form. With this new found freedom people have started to integrate technology into everything they do for many reasons, from expediting processes to reaching greater audiences. With everyone’s new found access to technology, we must now begin to account for additional handicaps that may prevent users from being able to easily use these new applications. 
        <br>&emsp;One such handicap that can prevent users from easily using an application is Attention Deficit Hyperactivity Disorder, or ADHD. ADHD is estimated to afflict around 10% of the US population, according to the National Center for Biotechnology Information. Knowing that such a large population is afflicted by ADHD, we should begin to look at the designs of these new applications and consider any possible adaptations for making them more accessible to people with ADHD. Luckily the changes that I’ve found to help people with ADHD the most affect the websites overall design and don’t necessarily require specific accessibility options built into the site as many other handicaps do.
        <br><br>The features and issues I’ve found to affect people with ADHD the most are
        <ul style="list-style-type:circle;">
            <li><a class="link" href="/ADHD-Website/Neko/distract" data-replace="Distractions"><span class="p-0" style="font-size:large;">Distractions</span></a> - Applications that easily distract the user from the main purpose or use.</li>
            <li><a class="link" href="/ADHD-Website/Neko/decide-fatigue" data-replace="Decision Fatigue"><span class="p-0" style="font-size:large;">Decision Fatigue</span></a> - Applications that require quick or timed decisions can freeze up people with ADHD.</li>
            <li><a class="link" href="/ADHD-Website/Neko/navigation" data-replace="Navigation"><span class="p-0" style="font-size:large;">Navigation</span></a> - Applications without intuitive navigation can frustrate and overwhelm people with ADHD.</li>
            <li><a class="link" href="/ADHD-Website/Neko/info-present" data-replace="Information Presentation"><span class="p-0" style="font-size:large;">Information Presentation</span></a> - Applications that aim to present new information to users should aim to use multiple formats when presenting.</li>
        </ul>
    </p>
</div>
                    </div>
                </div>
            </div>
        </div>
    </body>    
</html>