<!doctype html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

    {% include head.html %}

    <style>
        body {
            --bkg-img: url("{{ 'assets/images/background.png' | relative_url }}");
            --color-1: #AFAFB6;
            --color-2: #00CADA;
            --color-3: #69639C;
            --color-4: #110E24;

            --color-5: #9CA9B4;
            --color-6: #FFFFFF;
            --win-bkg-color: var(--color-6);
            --win-bdr-color: var(--color-5);
        }

        /* @media (prefers-color-scheme: dark){
            body {
                --bkg-img: url("{{ 'assets/images/background-dark.png' | relative_url }}");
                --color-1: #AFAFB6;
                --color-2: #00CADA;
                --color-3: #69639C;
                --color-4: #110E24;
                
                --win-bkg-color: var(--color-4);
                --win-bdr-color: var(--color-1);
            }
        } */

        body {
            --bdr-rad: 12px;
            background-image: var(--bkg-img);
            background-repeat: repeat-y;
            background-size: cover;
        }

        div.taskbar {
            width:92vw;
            height:3vh;

            display: flex;

            border-style: solid;
            border-width: 1px;
            border-color: var(--win-bdr-color);
            background-color: var(--win-bkg-color);
            border-top-left-radius: var(--bdr-rad);
            border-top-right-radius: var(--bdr-rad);
        }

        div.option {
            height: 2vh;
            width: 2vh;

            margin: 0.5vh 0.5vh;
            border-radius: 50%;
        }

        div.pane {
            width:92vw;
            min-height:90vh;

            border-style: solid;
            border-width: 1px;
            border-color: var(--win-bdr-color);
            background-color: var(--win-bkg-color);
            border-bottom-left-radius: var(--bdr-rad);
            border-bottom-right-radius: var(--bdr-rad);
        }
    </style>

    <body>
        <div class="main">
            <div class="wrapper">
                <div class="window my-4" style="width:fit-content;position:absolute;margin-left:3vw;">
                    <div class="taskbar">
                        <div class="option" style="background-color: #ED6A5E;"></div>
                        <div class="option" style="background-color: #F5BE4F;"></div>
                        <div class="option" style="background-color: #61C554;"></div>
                    </div>
                    <div class="pane"></div>
                </div>
                <div class="window my-5" style="width:fit-content;position:absolute;margin-left:4vw;">
                    <div class="taskbar">
                        <div class="option" style="background-color: #ED6A5E;"></div>
                        <div class="option" style="background-color: #F5BE4F;"></div>
                        <div class="option" style="background-color: #61C554;"></div>
                    </div>
                    <div class="pane">
                        {{ content }}
                    </div>
                </div>
            </div>
        </div>
    </body>    
</html>